﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<title>Document</title>
</head>

<body>

	<div class="big_wrapper">
		<header class="header">
			<div class="wrapper">
				<div class="logo_n_title">
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="">
					</a>
					<div class="header_title">Контрольная панель</div>
				</div>
				<div class="other">
					<div class="messege_block">
						<div class="icon">
							<img src="img/Chat_dots.svg" alt="">
						</div>
					</div>
					<div class="current_pos">
						<div class="currency">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/russia-ruble_1.svg" alt="">
								</div>
								<div class="text">RUB</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="icon">
										<img src="img/russia-ruble_1.svg" alt="">
									</div>
									<div class="text">USD</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/russia-ruble_1.svg" alt="">
									</div>
									<div class="text">UAH</div>
								</div>
							</div>
						</div>
						<div class="lang">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/flag.svg" alt="">
								</div>
								<div class="text">Русский</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Беларускі</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Український</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Lietuvis</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Latvių</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Eestlane</div>
								</div>
							</div>
						</div>
						<div class="position _active">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/location.svg" alt="">
								</div>
								<div class="text">Москва</div>
							</div>
						</div>
					</div>
					<div class="user_options">
						<div class="username">
							<div class="name">Иван Иванов</div>
							<div class="role">Администратор</div>
						</div>

						<div class="avatar">
							<img src="img/avatar.png" alt="">
						</div>
						<div class="burger_cont">
							<div class="burger">
								<div class="burger_bef"></div>
								<div class="burger_mid"></div>
								<div class="burger_af"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="wrapper">
				<div class="sidebar_menu_cont  _active">
					<div class="sidebar_menu">
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_1.svg" alt=""></div>
								<div class="text">Пользователи</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Туристы</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Авторы</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Новые</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Wait list</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_2.svg" alt=""></div>
								<div class="text">Впечатления</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Все</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Требуется модерация</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Бронирования</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_3.svg" alt=""></div>
								<div class="text">Отзывы</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Отзывы туристов</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Отзывы поставщиков</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_4.svg" alt=""></div>
								<div class="text">Биллинг</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Сводка</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Операции</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Начисления</a></div>
							</div>
						</div>


						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_7.svg" alt=""></div>
								<div class="text">Уведомления</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Отправить</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Статистика</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_8.svg" alt=""></div>
								<div class="text">Реклама</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Отправить</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Все покупки</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Бонусные сертификаты</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_9.svg" alt=""></div>
								<div class="text">Перонал</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Персонал</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Журнал операций</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_10.svg" alt=""></div>
								<div class="text">Настройки</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_arrow _active" id="sidebar_arrow">
							<img src="img/sidebar/side_bar_arrow.svg" alt="">
						</div>
					</div>
				</div>
				<div class="sidebar_arrow" id="sidebar_arrow_2">
					<img src="img/sidebar/side_bar_arrow.svg" alt="">
				</div>
				<div class="main_content_box _profile">
					<h1 class="page_title">Профиль автора</h1>
					<div class="tabs_header">
						<div class="tab_link ">Туристы</div>
						<div class="tab_link _active">Авторы</div>
						<div class="tab_link">Новые</div>
						<div class="tab_link">Wait list</div>
					</div>
					<div class="tabs_body_content">
						<div class="tab_body">
							<div class="big_profile_card _author">
								<div class="img_column _column">
									<div class="img"><img src="img/avatar.png" alt=""></div>
									<div class="name">Иван Иванов</div>
									<div class="status_item">
										<div class="icon"><img src="img/round_cross.svg" alt=""></div>
										<div class="text">Cтатус партнера: <span>не подтвержден</span></div>
									</div>
									<div class="status_item">
										<div class="icon"><img src="img/Gear.svg" alt=""></div>
										<div class="text">Идет проверка Ц.О</div>
									</div>
									<div class="status_item">
										<div class="icon"><img src="img/picture.svg" alt=""></div>
										<div class="text">Размещенных впечатлений</div>
										<div class="value">10</div>
									</div>
								</div>
								<div class="date_info_column _column">
									<div class="date_cont">
										<div class="date_row">
											<div class="param">Зарегистрирован:</div>
											<div class="value">20.01.2020</div>
										</div>
										<div class="date_row">
											<div class="param">Прошедшие события:</div>
											<div class="value">20.01.2020</div>
										</div>
										<div class="date_row">
											<div class="param">Принято гостей:</div>
											<div class="value">21</div>
										</div>
										<div class="date_row">
											<div class="param">Штрафов:</div>
											<div class="value">3 000</div>
										</div>
										<div class="date_row">
											<div class="param">Выплачено:</div>
											<div class="value">21 099</div>
										</div>
										<div class="date_row">
											<div class="param">Заработано:</div>
											<div class="value">97%</div>
										</div>
										<div class="date_row">
											<div class="param">Потрачено денег:</div>
											<div class="value">20 790</div>
										</div>
										<div class="date_row">
											<div class="param">Потратил на рекламу:</div>
											<div class="value">790</div>
										</div>
										<div class="date_row">
											<div class="param">Продано впечатлений на:</div>
											<div class="value">20 </div>
										</div>

										<div class="date_row">
											<div class="param">Потрачено денег:</div>
											<div class="value">20 790</div>
										</div>
										<div class="date_row">
											<div class="param">Потрачено денег:</div>
											<div class="value">20 790</div>
										</div>
									</div>
									<div class="date_cont">
										<div class="date_row">
											<div class="param">Потратил на подписки:</div>
											<div class="value">24 677</div>
										</div>
										<div class="date_row">
											<div class="param">Подписка истекает:</div>
											<div class="value">20.01.2020</div>
										</div>
										<div class="date_row">
											<div class="param">ID автора:</div>
											<div class="value">6877</div>
										</div>
										<div class="date_row">
											<div class="param">ID автора в СЭД:</div>
											<div class="value">3546</div>
										</div>
										<div class="date_row">
											<div class="param">Размер комиссии автора:</div>
											<div class="value">677</div>
										</div>
									</div>
								</div>

								<div class="action_column _column ">
									<div class="btn_upper _btn _red_btn">
										<div class="icon">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M17.781 6.21897C17.8508 6.28864 17.9062 6.3714 17.944 6.46252C17.9818 6.55363 18.0013 6.65132 18.0013 6.74997C18.0013 6.84862 17.9818 6.9463 17.944 7.03742C17.9062 7.12854 17.8508 7.2113 17.781 7.28097L7.28097 17.781C7.14014 17.9218 6.94913 18.0009 6.74997 18.0009C6.55081 18.0009 6.3598 17.9218 6.21897 17.781C6.07814 17.6401 5.99902 17.4491 5.99902 17.25C5.99902 17.0508 6.07814 16.8598 6.21897 16.719L16.719 6.21897C16.7886 6.14912 16.8714 6.09371 16.9625 6.0559C17.0536 6.01809 17.1513 5.99863 17.25 5.99863C17.3486 5.99863 17.4463 6.01809 17.5374 6.0559C17.6285 6.09371 17.7113 6.14912 17.781 6.21897Z"
													fill="#E73C3E" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M6.21912 6.21897C6.14928 6.28864 6.09386 6.3714 6.05605 6.46252C6.01824 6.55363 5.99878 6.65132 5.99878 6.74997C5.99878 6.84862 6.01824 6.9463 6.05605 7.03742C6.09386 7.12854 6.14928 7.2113 6.21912 7.28097L16.7191 17.781C16.8599 17.9218 17.051 18.0009 17.2501 18.0009C17.4493 18.0009 17.6403 17.9218 17.7811 17.781C17.9219 17.6401 18.0011 17.4491 18.0011 17.25C18.0011 17.0508 17.9219 16.8598 17.7811 16.719L7.28112 6.21897C7.21145 6.14912 7.12869 6.09371 7.03757 6.0559C6.94645 6.01809 6.84877 5.99863 6.75012 5.99863C6.65147 5.99863 6.55379 6.01809 6.46267 6.0559C6.37155 6.09371 6.28879 6.14912 6.21912 6.21897Z"
													fill="#E73C3E" />
											</svg>

										</div>
										<div class="text">Заблокировать</div>
									</div>
									<div class="btn_lower _btn _gray_btn">
										<div class="icon">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M6.80381 2.48875C5.66066 2.79607 4.52493 3.13033 3.39756 3.49125C3.29553 3.52274 3.20446 3.58238 3.13481 3.66331C3.06516 3.74424 3.01975 3.84317 3.00381 3.94875C2.33756 8.82 3.87506 12.375 5.70881 14.7162C6.62881 15.8912 7.62506 16.7612 8.45506 17.3325C8.87131 17.6175 9.23756 17.825 9.52631 17.9575C9.67131 18.0238 9.78881 18.0688 9.87881 18.095C9.91849 18.1078 9.959 18.1178 10.0001 18.125C10.0088 18.1238 10.0476 18.1187 10.1213 18.0963C10.2113 18.0688 10.3288 18.0238 10.4738 17.9575C10.7613 17.825 11.1301 17.6175 11.5451 17.3325C12.5858 16.6023 13.5115 15.7204 14.2913 14.7162C16.1251 12.375 17.6626 8.82 16.9963 3.94875C16.9804 3.84317 16.935 3.74424 16.8653 3.66331C16.7957 3.58238 16.7046 3.52274 16.6026 3.49125C15.8201 3.24125 14.5001 2.83375 13.1963 2.48875C11.8638 2.1375 10.6376 1.875 10.0001 1.875C9.36256 1.875 8.13756 2.1375 6.80381 2.48875ZM6.48381 1.28125C7.78756 0.93625 9.17131 0.625 10.0001 0.625C10.8276 0.625 12.2126 0.93625 13.5163 1.28125C14.6792 1.59347 15.8345 1.93315 16.9813 2.3C17.6413 2.51 18.1388 3.07875 18.2351 3.78C18.9513 9.02625 17.2901 12.9137 15.2763 15.4862C14.4182 16.5903 13.3993 17.5594 12.2538 18.3612C11.8555 18.6403 11.4344 18.8853 10.9951 19.0938C10.6576 19.2487 10.2976 19.375 10.0001 19.375C9.70256 19.375 9.34256 19.2487 9.00506 19.0938C8.5656 18.8855 8.14452 18.6404 7.74631 18.3612C6.60123 17.5593 5.58284 16.5902 4.72506 15.4862C2.70881 12.9137 1.04881 9.02625 1.76506 3.78C1.81295 3.44009 1.95612 3.12069 2.178 2.85877C2.39988 2.59685 2.69139 2.40312 3.01881 2.3C4.16562 1.93316 5.32094 1.59348 6.48381 1.28125Z"
													fill="#737373" />
												<path
													d="M11.875 8.125C11.875 8.62228 11.6775 9.09919 11.3258 9.45083C10.9742 9.80246 10.4973 10 10 10C9.50272 10 9.02581 9.80246 8.67417 9.45083C8.32254 9.09919 8.125 8.62228 8.125 8.125C8.125 7.62772 8.32254 7.15081 8.67417 6.79917C9.02581 6.44754 9.50272 6.25 10 6.25C10.4973 6.25 10.9742 6.44754 11.3258 6.79917C11.6775 7.15081 11.875 7.62772 11.875 8.125Z"
													fill="#737373" />
												<path
													d="M9.26382 10.0425C9.28835 9.8968 9.36371 9.76449 9.47652 9.66907C9.58934 9.57364 9.73231 9.52127 9.88007 9.52126H10.0751C10.2221 9.52142 10.3643 9.57339 10.4768 9.66803C10.5893 9.76268 10.6648 9.89395 10.6901 10.0388L11.1238 12.5388C11.1393 12.6285 11.135 12.7206 11.1112 12.8085C11.0873 12.8965 11.0445 12.9781 10.9858 13.0478C10.9271 13.1174 10.8539 13.1734 10.7713 13.2118C10.6887 13.2502 10.5987 13.2701 10.5076 13.27H9.46382C9.3731 13.27 9.28347 13.2502 9.20117 13.212C9.11886 13.1738 9.04585 13.1182 8.98721 13.049C8.92857 12.9798 8.88571 12.8986 8.86159 12.8111C8.83748 12.7237 8.83269 12.632 8.84757 12.5425L9.26382 10.0425Z"
													fill="#737373" />
											</svg>

										</div>
										<div class="text">Сменить пароль</div>
									</div>
								</div>
							</div>
							<div class="actions_container _author">
								<div class="buttons_cont">
									<div class="action_btn _white_btn">
										<div class="icon">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M16.9964 2.5H3.00394C1.80327 2.5 0.833496 3.49586 0.833496 4.71827V15.5595C0.833496 16.7866 1.80789 17.7778 3.00394 17.7778H16.9964C18.1971 17.7778 19.1668 16.7819 19.1668 15.5595V4.71827C19.1668 3.49114 18.1924 2.5 16.9964 2.5ZM1.79403 4.84099C1.79865 4.15191 2.30201 3.48642 2.98085 3.48642H17.0195C17.6937 3.48642 18.2017 4.15191 18.2017 4.84099V9.20674L12.6509 12.5342C12.1244 12.8598 11.4502 12.7985 10.9884 12.3878L8.2361 9.92414C7.39101 9.16898 6.14416 9.11707 5.24366 9.80143L1.79403 12.3642V4.84099ZM18.2063 15.4415C18.2017 16.1353 17.6983 16.8008 17.0195 16.8008H2.98085C2.30663 16.8008 1.79865 16.1353 1.79865 15.4462V13.5961L5.82552 10.5896C6.37044 10.1884 7.11393 10.2309 7.61267 10.6887L10.365 13.1288C11.1408 13.8132 12.2537 13.9218 13.1404 13.3979L18.2063 10.3395V15.4415Z"
													fill="#4872F2" />
												<path
													d="M11.5966 5.37756C10.3949 5.37756 9.42236 6.35013 9.42236 7.55181C9.42236 8.75349 10.3949 9.72606 11.5966 9.72606C12.7983 9.72606 13.7709 8.75349 13.7709 7.55181C13.7709 6.35013 12.7983 5.37756 11.5966 5.37756ZM11.5966 8.74881C10.9373 8.74881 10.3996 8.2111 10.3996 7.55181C10.3996 6.89252 10.9326 6.35481 11.5966 6.35481C12.2559 6.35481 12.7936 6.89252 12.7936 7.55181C12.7936 8.2111 12.2559 8.74881 11.5966 8.74881Z"
													fill="#4872F2" />
											</svg>

										</div>
										<div class="text">Впечатления</div>
									</div>
									<div class="action_btn _white_btn">
										<div class="icon">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M5.44252 14.1925C5.50072 14.1344 5.5469 14.0655 5.57841 13.9895C5.60992 13.9136 5.62614 13.8322 5.62614 13.75C5.62614 13.6678 5.60992 13.5864 5.57841 13.5104C5.5469 13.4345 5.50072 13.3655 5.44252 13.3075L2.13377 9.99999L5.44252 6.69249C5.55988 6.57513 5.62581 6.41596 5.62581 6.24999C5.62581 6.08402 5.55988 5.92485 5.44252 5.80749C5.32516 5.69013 5.16599 5.6242 5.00002 5.6242C4.83405 5.6242 4.67488 5.69013 4.55752 5.80749L0.807519 9.55749C0.749315 9.61555 0.703136 9.68452 0.671628 9.76045C0.64012 9.83638 0.623901 9.91778 0.623901 9.99999C0.623901 10.0822 0.64012 10.1636 0.671628 10.2395C0.703136 10.3155 0.749315 10.3844 0.807519 10.4425L4.55752 14.1925C4.61558 14.2507 4.68455 14.2969 4.76048 14.3284C4.83641 14.3599 4.91781 14.3761 5.00002 14.3761C5.08223 14.3761 5.16363 14.3599 5.23956 14.3284C5.31549 14.2969 5.38446 14.2507 5.44252 14.1925Z"
													fill="#4872F2" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M14.375 10C14.375 9.83424 14.3092 9.67527 14.1919 9.55806C14.0747 9.44085 13.9158 9.375 13.75 9.375H2.5C2.33424 9.375 2.17527 9.44085 2.05806 9.55806C1.94085 9.67527 1.875 9.83424 1.875 10C1.875 10.1658 1.94085 10.3247 2.05806 10.4419C2.17527 10.5592 2.33424 10.625 2.5 10.625H13.75C13.9158 10.625 14.0747 10.5592 14.1919 10.4419C14.3092 10.3247 14.375 10.1658 14.375 10Z"
													fill="#4872F2" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M17.5 16.875C17.9973 16.875 18.4742 16.6775 18.8258 16.3258C19.1775 15.9742 19.375 15.4973 19.375 15V5C19.375 4.50272 19.1775 4.02581 18.8258 3.67417C18.4742 3.32254 17.9973 3.125 17.5 3.125H8.75C8.25272 3.125 7.77581 3.32254 7.42417 3.67417C7.07254 4.02581 6.875 4.50272 6.875 5V6.875C6.875 7.04076 6.94085 7.19973 7.05806 7.31694C7.17527 7.43415 7.33424 7.5 7.5 7.5C7.66576 7.5 7.82473 7.43415 7.94194 7.31694C8.05915 7.19973 8.125 7.04076 8.125 6.875V5C8.125 4.83424 8.19085 4.67527 8.30806 4.55806C8.42527 4.44085 8.58424 4.375 8.75 4.375H17.5C17.6658 4.375 17.8247 4.44085 17.9419 4.55806C18.0592 4.67527 18.125 4.83424 18.125 5V15C18.125 15.1658 18.0592 15.3247 17.9419 15.4419C17.8247 15.5592 17.6658 15.625 17.5 15.625H8.75C8.58424 15.625 8.42527 15.5592 8.30806 15.4419C8.19085 15.3247 8.125 15.1658 8.125 15V13.125C8.125 12.9592 8.05915 12.8003 7.94194 12.6831C7.82473 12.5658 7.66576 12.5 7.5 12.5C7.33424 12.5 7.17527 12.5658 7.05806 12.6831C6.94085 12.8003 6.875 12.9592 6.875 13.125V15C6.875 15.4973 7.07254 15.9742 7.42417 16.3258C7.77581 16.6775 8.25272 16.875 8.75 16.875H17.5Z"
													fill="#4872F2" />
											</svg>

										</div>
										<div class="text">Отзывы</div>
									</div>
									<div class="action_btn _white_btn">
										<div class="icon">
											<svg width="17" height="18" viewBox="0 0 17 18" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<g clip-path="url(#clip0)">
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M2.125 6.875V15.9062C2.125 16.0471 2.18097 16.1823 2.2806 16.2819C2.38023 16.3815 2.51535 16.4375 2.65625 16.4375H14.3438C14.4846 16.4375 14.6198 16.3815 14.7194 16.2819C14.819 16.1823 14.875 16.0471 14.875 15.9062V6.875H15.9375V15.9062C15.9375 16.3289 15.7696 16.7343 15.4707 17.0332C15.1718 17.3321 14.7664 17.5 14.3438 17.5H2.65625C2.23356 17.5 1.82818 17.3321 1.5293 17.0332C1.23041 16.7343 1.0625 16.3289 1.0625 15.9062V6.875H2.125ZM10.625 1.5625C10.2023 1.5625 9.79693 1.73041 9.49805 2.0293C9.19916 2.32818 9.03125 2.73356 9.03125 3.15625C9.03125 3.26038 9.06631 3.32625 9.15875 3.39744C9.26819 3.4835 9.44775 3.55681 9.67937 3.60994C9.97603 3.67317 10.2794 3.69922 10.5825 3.6875H10.5984L10.625 3.68644L10.6516 3.68856H10.6664C10.7564 3.69266 10.8464 3.6923 10.9363 3.6875C11.1169 3.68112 11.3475 3.65988 11.5717 3.60994C11.8022 3.55894 11.9818 3.48456 12.0923 3.3985C12.1837 3.32837 12.2188 3.26038 12.2188 3.15731C12.2189 2.94793 12.1778 2.74057 12.0977 2.54708C12.0177 2.3536 11.9003 2.17778 11.7523 2.02967C11.6043 1.88157 11.4286 1.76408 11.2351 1.68392C11.0417 1.60376 10.8344 1.5625 10.625 1.5625ZM10.625 4.75H10.6186C10.5032 4.75533 10.3876 4.75533 10.2723 4.75C9.99456 4.74005 9.7183 4.70557 9.44669 4.64694C9.146 4.58 8.79431 4.461 8.50637 4.23787C8.33796 4.11262 8.20149 3.94938 8.10807 3.76143C8.01465 3.57348 7.96691 3.36613 7.96875 3.15625C7.96875 2.45177 8.2486 1.77614 8.74675 1.278C9.24489 0.779854 9.92052 0.5 10.625 0.5C11.3295 0.5 12.0051 0.779854 12.5033 1.278C13.0014 1.77614 13.2812 2.45177 13.2812 3.15625C13.2812 3.63862 13.0507 3.99881 12.7436 4.23681C12.4568 4.45994 12.104 4.57894 11.8033 4.64587C11.4183 4.72986 11.0242 4.7652 10.6303 4.75106H10.625V4.75Z"
														fill="#4872F2" />
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M6.37505 1.5625C5.95236 1.5625 5.54699 1.73041 5.2481 2.0293C4.94921 2.32818 4.7813 2.73356 4.7813 3.15625C4.7813 3.26038 4.81636 3.32625 4.9088 3.39744C5.01824 3.4835 5.1978 3.55681 5.42943 3.60994C5.72608 3.67317 6.02946 3.69922 6.33255 3.6875H6.34849L6.37505 3.68644L6.40161 3.68856H6.41649L6.4728 3.68963C6.75781 3.69221 7.04232 3.66515 7.32174 3.60888C7.5523 3.55788 7.73186 3.4835 7.84236 3.39744C7.93374 3.32731 7.9688 3.25931 7.9688 3.15625C7.9688 2.73356 7.80089 2.32818 7.502 2.0293C7.20312 1.73041 6.79774 1.5625 6.37505 1.5625ZM6.37505 4.75H6.36868C6.25328 4.75533 6.1377 4.75533 6.0223 4.75C5.74461 4.74005 5.46835 4.70557 5.19674 4.64694C4.89605 4.58 4.54436 4.461 4.25643 4.23787C4.08801 4.11262 3.95154 3.94938 3.85812 3.76143C3.7647 3.57348 3.71697 3.36613 3.7188 3.15625C3.7188 2.45177 3.99866 1.77614 4.4968 1.278C4.99494 0.779854 5.67057 0.5 6.37505 0.5C7.07953 0.5 7.75516 0.779854 8.2533 1.278C8.75145 1.77614 9.0313 2.45177 9.0313 3.15625C9.0313 3.63862 8.80074 3.99881 8.49368 4.23681C8.2068 4.45994 7.85405 4.57894 7.55336 4.64587C7.16865 4.72976 6.77493 4.7651 6.38143 4.75106H6.37505V4.75ZM7.9688 17.5V6.875H9.0313V17.5H7.9688Z"
														fill="#4872F2" />
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M15.9375 4.75H1.0625V5.8125H15.9375V4.75ZM1.0625 3.6875C0.780707 3.6875 0.510456 3.79944 0.311199 3.9987C0.111942 4.19796 0 4.46821 0 4.75L0 5.8125C0 6.09429 0.111942 6.36454 0.311199 6.5638C0.510456 6.76306 0.780707 6.875 1.0625 6.875H15.9375C16.2193 6.875 16.4895 6.76306 16.6888 6.5638C16.8881 6.36454 17 6.09429 17 5.8125V4.75C17 4.46821 16.8881 4.19796 16.6888 3.9987C16.4895 3.79944 16.2193 3.6875 15.9375 3.6875H1.0625Z"
														fill="#4872F2" />
												</g>
												<defs>
													<clipPath id="clip0">
														<rect width="17" height="17" fill="white"
															transform="translate(0 0.5)" />
													</clipPath>
												</defs>
											</svg>

										</div>
										<div class="text">Начисления</div>
									</div>
									<div class="action_btn _white_btn">
										<div class="icon">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M4.0175 1.33999C6.01625 0.939988 8.645 0.887487 10.4425 2.68249C10.5005 2.74064 10.5465 2.80965 10.5778 2.88557C10.6091 2.9615 10.6251 3.04286 10.625 3.12499V16.875C10.6252 16.9988 10.5887 17.1198 10.52 17.2228C10.4514 17.3258 10.3537 17.4061 10.2393 17.4535C10.125 17.5009 9.99915 17.5132 9.87776 17.489C9.75638 17.4648 9.64491 17.4051 9.5575 17.3175C8.50375 16.2625 6.91375 15.9937 5.22 16.1675C3.54 16.3425 1.895 16.9387 0.905 17.4337C0.809714 17.4815 0.7038 17.5041 0.597324 17.4994C0.490849 17.4946 0.387349 17.4628 0.296661 17.4068C0.205973 17.3508 0.13111 17.2725 0.079186 17.1795C0.0272624 17.0864 3.57642e-06 16.9816 0 16.875L0 3.12499C3.89167e-06 3.00901 0.0322754 2.89533 0.0932043 2.79665C0.154133 2.69797 0.241316 2.61819 0.345 2.56624L0.625 3.12499L0.345 2.56624L0.3475 2.56499L0.3525 2.56249L0.36875 2.55499C0.459364 2.50986 0.551058 2.46693 0.64375 2.42624C1.72561 1.94175 2.85739 1.57748 4.01875 1.33999H4.0175ZM1.25 3.52499V15.91C2.3075 15.4812 3.68 15.07 5.0925 14.925C6.52125 14.7775 8.07625 14.8962 9.375 15.625V3.39749C8.04625 2.23624 6.08625 2.20249 4.2625 2.56749C3.22731 2.77928 2.2175 3.10024 1.25 3.52499Z"
													fill="#4872F2" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M15.9825 1.33999C13.985 0.939988 11.355 0.887487 9.5575 2.68249C9.4995 2.74064 9.45353 2.80965 9.42221 2.88557C9.3909 2.9615 9.37485 3.04286 9.375 3.12499V16.875C9.37478 16.9988 9.41131 17.1198 9.47998 17.2228C9.54864 17.3258 9.64633 17.4061 9.76067 17.4535C9.87501 17.5009 10.0009 17.5132 10.1222 17.489C10.2436 17.4648 10.3551 17.4051 10.4425 17.3175C11.4963 16.2625 13.0863 15.9937 14.78 16.1675C16.46 16.3425 18.105 16.9387 19.095 17.4337C19.1903 17.4815 19.2962 17.5041 19.4027 17.4994C19.5092 17.4946 19.6127 17.4628 19.7033 17.4068C19.794 17.3508 19.8689 17.2725 19.9208 17.1795C19.9727 17.0864 20 16.9816 20 16.875V3.12499C20 3.00901 19.9677 2.89533 19.9068 2.79665C19.8459 2.69797 19.7587 2.61819 19.655 2.56624L19.375 3.12499L19.655 2.56624L19.6525 2.56499L19.6475 2.56249L19.6313 2.55499L19.5725 2.52624C19.2446 2.37312 18.9115 2.23137 18.5738 2.10124C17.7327 1.7758 16.8659 1.52117 15.9825 1.33999ZM18.75 3.52499V15.91C17.6925 15.4812 16.32 15.07 14.9075 14.925C13.4788 14.7775 11.9238 14.8962 10.625 15.625V3.39749C11.9538 2.23624 13.9138 2.20249 15.7375 2.56749C16.7727 2.77926 17.7825 3.10022 18.75 3.52499Z"
													fill="#4872F2" />
											</svg>

										</div>
										<div class="text">Подписки</div>
									</div>
									<div class="action_btn _white_btn">
										<div class="icon">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<g clip-path="url(#clip0)">
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M17.5 1.25H2.5C2.16848 1.25 1.85054 1.3817 1.61612 1.61612C1.3817 1.85054 1.25 2.16848 1.25 2.5V12.5C1.25 12.8315 1.3817 13.1495 1.61612 13.3839C1.85054 13.6183 2.16848 13.75 2.5 13.75H5.625C6.01311 13.75 6.3959 13.8404 6.74303 14.0139C7.09017 14.1875 7.39213 14.4395 7.625 14.75L10 17.9163L12.375 14.75C12.6079 14.4395 12.9098 14.1875 13.257 14.0139C13.6041 13.8404 13.9869 13.75 14.375 13.75H17.5C17.8315 13.75 18.1495 13.6183 18.3839 13.3839C18.6183 13.1495 18.75 12.8315 18.75 12.5V2.5C18.75 2.16848 18.6183 1.85054 18.3839 1.61612C18.1495 1.3817 17.8315 1.25 17.5 1.25ZM2.5 0C1.83696 0 1.20107 0.263392 0.732233 0.732233C0.263392 1.20107 0 1.83696 0 2.5L0 12.5C0 13.163 0.263392 13.7989 0.732233 14.2678C1.20107 14.7366 1.83696 15 2.5 15H5.625C5.81906 15 6.01045 15.0452 6.18402 15.132C6.35759 15.2188 6.50857 15.3448 6.625 15.5L9 18.6663C9.11643 18.8215 9.26741 18.9475 9.44098 19.0343C9.61455 19.1211 9.80594 19.1663 10 19.1663C10.1941 19.1663 10.3854 19.1211 10.559 19.0343C10.7326 18.9475 10.8836 18.8215 11 18.6663L13.375 15.5C13.4914 15.3448 13.6424 15.2188 13.816 15.132C13.9896 15.0452 14.1809 15 14.375 15H17.5C18.163 15 18.7989 14.7366 19.2678 14.2678C19.7366 13.7989 20 13.163 20 12.5V2.5C20 1.83696 19.7366 1.20107 19.2678 0.732233C18.7989 0.263392 18.163 0 17.5 0L2.5 0Z"
														fill="#4872F2" />
													<path
														d="M6.25 7.5C6.25 7.83152 6.1183 8.14946 5.88388 8.38388C5.64946 8.6183 5.33152 8.75 5 8.75C4.66848 8.75 4.35054 8.6183 4.11612 8.38388C3.8817 8.14946 3.75 7.83152 3.75 7.5C3.75 7.16848 3.8817 6.85054 4.11612 6.61612C4.35054 6.3817 4.66848 6.25 5 6.25C5.33152 6.25 5.64946 6.3817 5.88388 6.61612C6.1183 6.85054 6.25 7.16848 6.25 7.5ZM11.25 7.5C11.25 7.83152 11.1183 8.14946 10.8839 8.38388C10.6495 8.6183 10.3315 8.75 10 8.75C9.66848 8.75 9.35054 8.6183 9.11612 8.38388C8.8817 8.14946 8.75 7.83152 8.75 7.5C8.75 7.16848 8.8817 6.85054 9.11612 6.61612C9.35054 6.3817 9.66848 6.25 10 6.25C10.3315 6.25 10.6495 6.3817 10.8839 6.61612C11.1183 6.85054 11.25 7.16848 11.25 7.5ZM16.25 7.5C16.25 7.83152 16.1183 8.14946 15.8839 8.38388C15.6495 8.6183 15.3315 8.75 15 8.75C14.6685 8.75 14.3505 8.6183 14.1161 8.38388C13.8817 8.14946 13.75 7.83152 13.75 7.5C13.75 7.16848 13.8817 6.85054 14.1161 6.61612C14.3505 6.3817 14.6685 6.25 15 6.25C15.3315 6.25 15.6495 6.3817 15.8839 6.61612C16.1183 6.85054 16.25 7.16848 16.25 7.5Z"
														fill="#4872F2" />
												</g>
												<defs>
													<clipPath id="clip0">
														<rect width="20" height="20" fill="white" />
													</clipPath>
												</defs>
											</svg>
										</div>
										<div class="text">Сообщение</div>
									</div>
									<div class="action_btn _white_btn">
										<div class="icon">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M14.5574 14.1925C14.4992 14.1344 14.453 14.0655 14.4215 13.9895C14.39 13.9136 14.3738 13.8322 14.3738 13.75C14.3738 13.6678 14.39 13.5864 14.4215 13.5104C14.453 13.4345 14.4992 13.3655 14.5574 13.3075L17.8661 9.99999L14.5574 6.69249C14.44 6.57513 14.3741 6.41596 14.3741 6.24999C14.3741 6.08402 14.44 5.92485 14.5574 5.80749C14.6748 5.69013 14.8339 5.6242 14.9999 5.6242C15.1659 5.6242 15.325 5.69013 15.4424 5.80749L19.1924 9.55749C19.2506 9.61555 19.2968 9.68452 19.3283 9.76045C19.3598 9.83638 19.376 9.91778 19.376 9.99999C19.376 10.0822 19.3598 10.1636 19.3283 10.2395C19.2968 10.3155 19.2506 10.3844 19.1924 10.4425L15.4424 14.1925C15.3843 14.2507 15.3154 14.2969 15.2394 14.3284C15.1635 14.3599 15.0821 14.3761 14.9999 14.3761C14.9177 14.3761 14.8363 14.3599 14.7604 14.3284C14.6844 14.2969 14.6155 14.2507 14.5574 14.1925Z"
													fill="#4872F2" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M5.625 10C5.625 9.83424 5.69085 9.67527 5.80806 9.55806C5.92527 9.44085 6.08424 9.375 6.25 9.375H17.5C17.6658 9.375 17.8247 9.44085 17.9419 9.55806C18.0592 9.67527 18.125 9.83424 18.125 10C18.125 10.1658 18.0592 10.3247 17.9419 10.4419C17.8247 10.5592 17.6658 10.625 17.5 10.625H6.25C6.08424 10.625 5.92527 10.5592 5.80806 10.4419C5.69085 10.3247 5.625 10.1658 5.625 10Z"
													fill="#4872F2" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M2.5 16.875C2.00272 16.875 1.52581 16.6775 1.17417 16.3258C0.822544 15.9742 0.625 15.4973 0.625 15V5C0.625 4.50272 0.822544 4.02581 1.17417 3.67417C1.52581 3.32254 2.00272 3.125 2.5 3.125H11.25C11.7473 3.125 12.2242 3.32254 12.5758 3.67417C12.9275 4.02581 13.125 4.50272 13.125 5V6.875C13.125 7.04076 13.0592 7.19973 12.9419 7.31694C12.8247 7.43415 12.6658 7.5 12.5 7.5C12.3342 7.5 12.1753 7.43415 12.0581 7.31694C11.9408 7.19973 11.875 7.04076 11.875 6.875V5C11.875 4.83424 11.8092 4.67527 11.6919 4.55806C11.5747 4.44085 11.4158 4.375 11.25 4.375H2.5C2.33424 4.375 2.17527 4.44085 2.05806 4.55806C1.94085 4.67527 1.875 4.83424 1.875 5V15C1.875 15.1658 1.94085 15.3247 2.05806 15.4419C2.17527 15.5592 2.33424 15.625 2.5 15.625H11.25C11.4158 15.625 11.5747 15.5592 11.6919 15.4419C11.8092 15.3247 11.875 15.1658 11.875 15V13.125C11.875 12.9592 11.9408 12.8003 12.0581 12.6831C12.1753 12.5658 12.3342 12.5 12.5 12.5C12.6658 12.5 12.8247 12.5658 12.9419 12.6831C13.0592 12.8003 13.125 12.9592 13.125 13.125V15C13.125 15.4973 12.9275 15.9742 12.5758 16.3258C12.2242 16.6775 11.7473 16.875 11.25 16.875H2.5Z"
													fill="#4872F2" />
											</svg>

										</div>
										<div class="text">Отзывы</div>
									</div>
									<div class="action_btn">
										<div class="icon">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M0 15.625C0 16.1223 0.197544 16.5992 0.549175 16.9508C0.900805 17.3025 1.37772 17.5 1.875 17.5H18.125C18.6223 17.5 19.0992 17.3025 19.4508 16.9508C19.8025 16.5992 20 16.1223 20 15.625V8.125H18.75V15.625C18.75 15.7908 18.6842 15.9497 18.5669 16.0669C18.4497 16.1842 18.2908 16.25 18.125 16.25H1.875C1.70924 16.25 1.55027 16.1842 1.43306 16.0669C1.31585 15.9497 1.25 15.7908 1.25 15.625V8.125H0V15.625Z"
													fill="#4872F2" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M0 5.625C0 5.12772 0.197544 4.65081 0.549175 4.29917C0.900805 3.94754 1.37772 3.75 1.875 3.75H18.125C18.6223 3.75 19.0992 3.94754 19.4508 4.29917C19.8025 4.65081 20 5.12772 20 5.625V8.605L10.4825 11.1425C10.1663 11.2267 9.83366 11.2267 9.5175 11.1425L0 8.605V5.625ZM1.875 5C1.70924 5 1.55027 5.06585 1.43306 5.18306C1.31585 5.30027 1.25 5.45924 1.25 5.625V7.645L9.83875 9.935C9.9444 9.96321 10.0556 9.96321 10.1612 9.935L18.75 7.645V5.625C18.75 5.45924 18.6842 5.30027 18.5669 5.18306C18.4497 5.06585 18.2908 5 18.125 5H1.875ZM6.25 3.125C6.25 2.62772 6.44754 2.15081 6.79917 1.79917C7.15081 1.44754 7.62772 1.25 8.125 1.25H11.875C12.3723 1.25 12.8492 1.44754 13.2008 1.79917C13.5525 2.15081 13.75 2.62772 13.75 3.125V3.75H12.5V3.125C12.5 2.95924 12.4342 2.80027 12.3169 2.68306C12.1997 2.56585 12.0408 2.5 11.875 2.5H8.125C7.95924 2.5 7.80027 2.56585 7.68306 2.68306C7.56585 2.80027 7.5 2.95924 7.5 3.125V3.75H6.25V3.125Z"
													fill="#4872F2" />
											</svg>

										</div>
										<div class="text">Выплаты</div>
									</div>
									<div class="action_btn _white_btn">
										<div class="icon">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<g clip-path="url(#clip0)">
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M17.5 1.25H2.5C2.16848 1.25 1.85054 1.3817 1.61612 1.61612C1.3817 1.85054 1.25 2.16848 1.25 2.5V17.5C1.25 17.8315 1.3817 18.1495 1.61612 18.3839C1.85054 18.6183 2.16848 18.75 2.5 18.75H17.5C17.8315 18.75 18.1495 18.6183 18.3839 18.3839C18.6183 18.1495 18.75 17.8315 18.75 17.5V2.5C18.75 2.16848 18.6183 1.85054 18.3839 1.61612C18.1495 1.3817 17.8315 1.25 17.5 1.25ZM2.5 0C1.83696 0 1.20107 0.263392 0.732233 0.732233C0.263392 1.20107 0 1.83696 0 2.5L0 17.5C0 18.163 0.263392 18.7989 0.732233 19.2678C1.20107 19.7366 1.83696 20 2.5 20H17.5C18.163 20 18.7989 19.7366 19.2678 19.2678C19.7366 18.7989 20 18.163 20 17.5V2.5C20 1.83696 19.7366 1.20107 19.2678 0.732233C18.7989 0.263392 18.163 0 17.5 0L2.5 0Z"
														fill="#4872F2" />
													<path
														d="M11.1624 8.23502L8.29994 8.59377L8.19744 9.06877L8.75994 9.17252C9.12744 9.26002 9.19994 9.39252 9.11994 9.75877L8.19744 14.0938C7.95494 15.215 8.32869 15.7425 9.20744 15.7425C9.88869 15.7425 10.6799 15.4275 11.0387 14.995L11.1487 14.475C10.8987 14.695 10.5337 14.7825 10.2912 14.7825C9.94744 14.7825 9.82244 14.5413 9.91119 14.1163L11.1624 8.23502Z"
														fill="#4872F2" />
													<path
														d="M10 6.875C10.6904 6.875 11.25 6.31536 11.25 5.625C11.25 4.93464 10.6904 4.375 10 4.375C9.30964 4.375 8.75 4.93464 8.75 5.625C8.75 6.31536 9.30964 6.875 10 6.875Z"
														fill="#4872F2" />
												</g>
												<defs>
													<clipPath id="clip0">
														<rect width="20" height="20" fill="white" />
													</clipPath>
												</defs>
											</svg>

										</div>
										<div class="text">Обращение в поддержку</div>
									</div>
								</div>
							</div>
							<div class="spam">
								<div class="chechbox_item check_item">
									<div class="icon">
										<img src="img/tick.svg" alt="">
									</div>
									<div class="text">Рассылка для авторов внутри системы</div>
								</div>

							</div>
							<form action="#" class="big_form_cont">
								<div class="content_box">
									<div class="input_item_cont">
										<div class="input_item">
											<div class="input_title">Имя</div>
											<input type="text" placeholder="Иван">
										</div>
									</div>
									<div class="input_item_cont">
										<div class="input_item">
											<div class="input_title">Фамилия</div>
											<input type="text" placeholder="Иванов">
										</div>
									</div>
									<div class="input_item_cont">
										<div class="input_item">
											<div class="input_title">Email</div>
											<input type="text" placeholder="ivanov@user.com">
										</div>
									</div>
									<div class="input_item_cont">
										<div class="input_item">
											<div class="input_title">Телефон</div>
											<input type="text" placeholder="+370 (495) 123-34-46">
										</div>
									</div>
									<div class="input_item_cont _flex">
										<div class="input_item">
											<div class="input_title">Дата рождения</div>
											<input type="text" placeholder="12.03.1979">
										</div>
										<div class="input_item_check">
											<div class="input_title">Пол</div>
											<div class="input_radio_cont">
												<div class="input">
													<input id="male" type="radio" name="gender">
													<label for="male">
														<div class="text">Жен.</div>
													</label>


												</div>
												<div class="input">
													<input id="female" type="radio" name="gender">
													<label for="female">
														<div class="text">Муж.</div>
													</label>

												</div>
											</div>
										</div>
									</div>
									<div class="input_item_cont">
										<div class="input_item">
											<div class="input_title">Сфера деятельности</div>
											<input type="text" placeholder="Обучение">
										</div>
									</div>
									<div class="input_item_cont">
										<div class="input_item">
											<div class="input_title">Мой город</div>
											<input type="text" placeholder="Москва">
										</div>
									</div>
									<div class="input_item_cont">
										<div class="input_item">
											<div class="input_title">Говорю на</div>
											<input type="text" placeholder="Русском, Английском, Украинском">
										</div>
									</div>


								</div>
								<div class="img_to_download_block">
									<div class="input_file_drag_drop">
										<input type="file" id="file_drop">
										<label for="file_drop" ondragover="overrideDefaultDrop(e)"
											ondragenter="overrideDefaultDrop(e)" ondragleave="overrideDefaultDrop(e)"
											ondrop="overrideDefaultDrop(e)">
											<div class="item_title">Загрузите страницу паспорта с местом регистрации
											</div>
											<div class="item_mein_part">
												<div class="p">
													Перетащите сюда файл для загрузки
													(в формате .jpg, .png, jpeg) <br>
													или
												</div>
												<div class="choose_fiel">Загрузить документ</div>
											</div>
										</label>
									</div>
									<div class="img_item">
										<a href="#">
											<img src="img/img_1.png" alt="">
										</a>
										<div class="item_title">Паспо...т.jpeg</div>
										<div class="cross">
											<img src="img/round_cross.svg" alt="">
										</div>
									</div>
									<div class="img_item">
										<a href="#">
											<img src="img/img_2.png" alt="">
										</a>
										<div class="item_title">Стран...и.jpeg</div>
										<div class="cross">
											<img src="img/round_cross.svg" alt="">
										</div>
									</div>
									<div class="img_item">
										<a href="#">
											<img src="img/pdf.svg" alt="">
										</a>
										<div class="item_title">Договор.pdf</div>
										<div class="cross">
											<img src="img/round_cross.svg" alt="">
										</div>
									</div>
									<div class="img_item">
										<a href="#">
											<img src="img/xls.svg" alt="">
										</a>
										<div class="item_title">Карточ..а.xlsx</div>
										<div class="cross">
											<img src="img/round_cross.svg" alt="">
										</div>
									</div>
								</div>
								<div class="verdict_cont _with_drop">
									<div class="drop_cont">
										<div class="text">Выберите дейсвие с профилем</div>
										<div class="drop_down_list">
											<div class="_drop_down_title">
												<div class="text">Все</div>
												<div class="arrow">
													<img src="img/arrow_down.svg" alt="">
												</div>
											</div>
											<div class="drop_down_body">
												<div class="_drop_item">Все</div>
												<div class="_drop_item">Актуальные</div>
												<div class="_drop_item">Не подтвержденные</div>
												<div class="_drop_item">Предварительные заявки</div>
											</div>
										</div>
									</div>
									<div class="verdict_btn _blue_btn">
										<div class="text">Сохранить</div>
									</div>
								</div>
							</form>

						</div>

					</div>
				</div>
			</div>
		</main>
		<div class="choose_town">
			<div class="choose_content_box">
				<div class="choose_header">
					<div class="title">Выберите город, где Вы находитесь:</div>
					<div class="cross" id="choose_town_cross">

					</div>
				</div>
				<form action="#" class="choose_search_row">
					<input type="text" id="search_town_input" placeholder="Введите название города">
					<div class="icon">
						<img src="img/search.svg" alt="">
					</div>

				</form>
				<div class="search_town_body">
					<div class="town_colum">
						<div class="popular_towns">
							<div class="popular_town town">Москва</div>
							<div class="popular_town town">Санкт-Петербур</div>
							<div class="popular_town town">Новосибирск</div>
							<div class="popular_town town">Екатеринбург</div>
						</div>
						<div class="town_item">
							<div class="letter_title">А</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>

						</div>
						<div class="town_item">
							<div class="letter_title">А</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
						</div>
					</div>
					<div class="town_colum">
						<div class="town_item">
							<div class="letter_title">А</div>
							<div class="town">Абакан</div>

						</div>
						<div class="town_item">
							<div class="letter_title">А</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
						</div>
						<div class="town_item">
							<div class="letter_title">А</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>

						</div>
						<div class="town_item">
							<div class="letter_title">А</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
						</div>
					</div>
					<div class="town_colum">
						<div class="town_item">
							<div class="letter_title">А</div>
							<div class="town">Абакан</div>

						</div>
						<div class="town_item">
							<div class="letter_title">А</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>

						</div>
						<div class="town_item">
							<div class="letter_title">А</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>

						</div>
						<div class="town_item">
							<div class="letter_title">А</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
						</div>
						<div class="town_item">
							<div class="letter_title">А</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>

						</div>
					</div>
					<div class="town_colum">
						<div class="town_item">
							<div class="letter_title">А</div>
							<div class="town">Абакан</div>

						</div>
						<div class="town_item">
							<div class="letter_title">А</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
						</div>
						<div class="town_item">
							<div class="letter_title">А</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>

						</div>
						<div class="town_item">
							<div class="letter_title">А</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>
							<div class="town">Абакан</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="scripts/jquery-3.5.1.min.js"></script>
	<script src="scripts/scripts.js"></script>
</body>

</html>